export default {
  hello: 'Default Page',
  name: 'nombre',
  email: 'correo',
  submit: 'Guardar',
  dt_comments: {
    title: 'Comentarios',
    placeholder: 'Añade comentarios. No se mostrarán en la impresión.',
    notes:
      'Utiliza los comentarios para agregar información importante. No son visibles en la impresión.',
    help: 'Si necesitas ayuda para agregar comentarios, haz <b><u><a href="https://ayuda.alegra.com/comentarios-por-usuario-en-tus-documentos" target="_blank">clic aquí</a></u></b>.',
    new: 'Nuevo comentario',
    generalUser: 'Usuario',
    comment: 'Comentar',
    status: {
      deleted: '- Eliminado',
      edited: '- Editado',
    },
    publishedAt: 'Publicado el {{date}} <b>{{status}}</b>',
    newSuccess: 'Se ha agregado el comentario exitósamente',
    deleteSuccess: 'Se ha eliminado el comentario exitósamente',
    editSuccess: 'Se ha editado el comentario exitósamente',

    delete: {
      header: 'Eliminar este comentario',
      body: '¿Estás seguro que deseas eliminar el comentario? Recuerda que esta acción es irreversible.',
    },
  },
  dt_commons: {
    accept: 'aceptar',
    save: 'guardar',
    cancel: 'cancelar',
    close: 'cerrar',
    create: 'crear',
    attach: 'adjuntar',
    edit: 'editar',
    view: 'ver',
    print: 'imprimir',
    delete: 'borrar',
    loading: 'cargando',
    increment: 'incrementar',
    reduce: 'reducir',
    select: 'seleccionar',
    search: 'buscar',
    reload: 'recargar',
    success: 'Éxito',
    value: 'valor',
    warning: 'Advertencia',
    noteRequired: `Los campos marcados con <small style="color: #00b19d">*</small> son obligatorios`,
    noContent: 'No se han encontrado resultados',
    initSearch: 'Inicie una nueva búsqueda',
    information: 'Información',
    noEditSignature: 'Este documento fue firmado por otro usuario.',
    showingPage: 'Mostrando {{interval}} de {{total}}',
    noPagination: 'Sin resultados',
    needPermission: '¡Necesitas permisos!',
    other: 'otro',
    viewPlans: 'ver planes',
    omit: 'omitir',
    IRPF: 'IRPF',
    sending: 'enviando',
  },
}
